MVC - Model View Controller

Controller: Handle Requests

Model: Handle data logic and intercations with database (DB)

View: What should be shown to the user (HTML, CSS code / blade files)

---------------------------------------------------------LARAVEL-------------------------------------------------------

--Crear un proyecto laravel
composer create-project laravel/laravel [name] //estando en htdocs del xampp

--Crear un nuevo controller

PS C:\xampp\htdocs\prueba_laravel> php artisan make:controller [Name]


--Agregar session table cuando conectar Microsoft server con laravel

PS C:\xampp\htdocs\prueba_laravel> php artisan session:table
>> 
>> php artisan migrate

   ERROR  Migration already exists.  


   INFO  Preparing database.  

  Creating migration table ............................................................................................... 208.66ms DONE

   INFO  Running migrations.  

  0001_01_01_000000_create_users_table ................................................................................... 160.24ms DONE
  0001_01_01_000001_create_cache_table .................................................................................... 13.53ms DONE
  0001_01_01_000002_create_jobs_table ..................................................................................... 61.29ms DONE

--Crear una tabla desde Laravel

PS C:\xampp\htdocs\prueba_laravel> php artisan make:migration create_[NAME]_table

   INFO  Migration [C:\xampp\htdocs\prueba_laravel\database\migrations/2024_09_28_191435_create_posts_table.php] created successfully.    

--Hacer que se cree en la base de datos

PS C:\xampp\htdocs\prueba_laravel> php artisan migrate

   INFO  Running migrations.

  2024_09_28_191435_create_posts_table ................................................................................... 383.46ms DONE

--Crear un modelo

PS C:\xampp\htdocs\prueba_laravel> php artisan make:model Post //nombre en singular en base al plural de la tabla de la BD

   INFO  Model [C:\xampp\htdocs\prueba_laravel\app\Models\Post.php] created successfully.

--VITE - CSS y JS

PS C:\xampp\htdocs\prueba_laravel> node -v
v20.11.1
PS C:\xampp\htdocs\prueba_laravel> npm -v
10.2.4
PS C:\xampp\htdocs\prueba_laravel> npm install 

added 22 packages, and audited 23 packages in 19s

5 packages are looking for funding
  run `npm fund` for details


--Levantar VITE CSS y JS

found 0 vulnerabilities
PS C:\xampp\htdocs\prueba_laravel> npm run dev //levantar el VITE CSS y jS

> dev
> vite


  VITE v5.4.8  ready in 484 ms

  ➜  Local:   http://localhost:5173/
  ➜  Network: use --host to expose
  ➜  press h + enter to show help

  LARAVEL v11.23.5  plugin v1.0.5

  ➜  APP_URL: http://localhost
15:39:55 [vite] full reload resources\views\index.blade.php


--VITE guardar cambios
PS C:\xampp\htdocs\prueba_laravel>npm run build //guardar los cambios ya que se terminó de desarrollar


Instalar SASS: npm install sass --save-dev //modificar archivo de vite para que se genere un scss



 